\documentclass[10pt]{beamer}

\usetheme[progressbar=frametitle]{metropolis}
\usepackage{appendixnumberbeamer}
\usepackage{svg}

\usepackage{booktabs}
\usepackage[scale=2]{ccicons}

\usepackage{pgfplots}
\usepgfplotslibrary{dateplot}


\usepackage{listings}
\usepackage{xspace}
\newcommand{\themename}{\textbf{\textsc{metropolis}}\xspace}

\title{Git Visualization}
\subtitle{}
\date{\today}
\author{Jack Garner}
\institute{}

\begin{document}

\maketitle

% Goals:
% Build off of existing work from local presentation
% Introduce smallest elements and build up
% Abstract away other concepts until sufficiently motivated
% Be platform agnostic

\section{Logging}

\begin{frame}[fragile]{Log}
    git log
    \includegraphics[width=\textwidth]{log}
\end{frame}

\begin{frame}[fragile]{Log}
  git log --oneline
  \includegraphics[width=\textwidth]{oneline}
\end{frame}

\begin{frame}[fragile]{Log}
  git log --graph --oneline
  \includegraphics[width=\textwidth]{graph}
\end{frame}

\begin{frame}[fragile]{Log}
  git log --all --graph --oneline --simplify-by-decoration
  \includegraphics[width=\textwidth]{all}
\end{frame}

\section{Detailed log information}
\begin{frame}[fragile]{Log}
  git log --stat (can be combined with the above)
  \includegraphics[width=\textwidth]{stat}
\end{frame}

\begin{frame}[fragile]{Log}
  git log -p (can be combined with all of the above)
  \includegraphics[width=\textwidth]{p}
\end{frame}

\section{filtering}
\begin{frame}[fragile]{Log}
  git \{..\} --after="1 month ago"
  \includegraphics[width=\textwidth]{filter}
  also try -n where n is a number to get the most recent n number of commits

  --author="name" to filter by author

  --grep="search" to only include commits which match the search term
  
  -- file.name otherFile.name to only include commits touching some files
  
  -S"line" to search for commits that add or remove the line with contents
  "line"

  -G"regex" To search for commits that add or remove lines that match some regex

  --no-merges to remove messages about merges (or --merges for the opposite)
\end{frame}

\section{GUI's}

\begin{frame}[fragile]{Log}
  Git Kraken
  \includegraphics[width=\textwidth]{kraken}
\end{frame}


% Step 1. Create bare repository
% Step 2. Clone it
% Step 3. Make a change
% Step 4. Push

\end{document}

%%% Local Variables:
%%% TeX-command-extra-options: "-shell-escape"
%%% End:
