\documentclass[10pt]{beamer}

\usetheme[progressbar=frametitle]{metropolis}
\usepackage{appendixnumberbeamer}
\usepackage{svg}

\usepackage{booktabs}
\usepackage[scale=2]{ccicons}

\usepackage{pgfplots}
\usepgfplotslibrary{dateplot}


\usepackage{listings}
\usepackage{xspace}
\newcommand{\themename}{\textbf{\textsc{metropolis}}\xspace}

\title{Git With Friends}
\subtitle{}
\date{\today}
\author{Jack Garner}
\institute{}

\begin{document}

\maketitle

% Goals:
% Build off of existing work from local presentation
% Introduce smallest elements and build up
% Abstract away other concepts until sufficiently motivated
% Be platform agnostic

\begin{frame}[fragile]{Creating a Local Repo}
    Create and initialize a new git repo

    Add a file to the repo

    Make an initial commit (Quick test to see if you remember how!)
\end{frame}

\begin{frame}[fragile]{Remotes}
  \begin{itemize}
    \item A remote is just a bare git repository (git --bare init)
    \item A remote can exist over local files, ssh, http, or the git protocol
    \item Instead of setting it up yourself, you can use something like Github,
      Gitlab, or any other service.

  \end{itemize}
  \pause
  (Almost everyone uses Github/Gitlab/some other hosting provider)
\end{frame}

\begin{frame}[fragile]{Creating a Remote}
  Create a Github account (You'll need this in Software Engineering anyway)
  
  Create a new (probably private) repository
\end{frame}

\begin{frame}[fragile]{Origins}
  \begin{itemize}
      \item An origin is a remote tree which can be read or written
    \item 
      \begin{lstlisting}[language=bash, basicstyle=\small]
git remote add <name of remote> <url to remote>
      \end{lstlisting}
      \leavevmode
    \item 
      \begin{lstlisting}[language=bash,basicstyle=\small]
git remote add origin \
https://gitlab.com/ColoradoSchoolOfMines/git-workshop
      \end{lstlisting}
      \leavevmode
  \end{itemize}
\end{frame}

\begin{frame}[fragile]{Origins}
  \begin{itemize}
    \item You can also remove origins
    \item 
      \begin{lstlisting}[language=bash,basicstyle=\small]
git remote remove origin
      \end{lstlisting}
      \leavevmode
  \end{itemize}
\end{frame}

\begin{frame}[fragile]{Connecting Local and Remote Repos}
      \begin{lstlisting}[language=bash,basicstyle=\small]
git remote add origin \
https://github.com/<your username>/<repo name>.git
      \end{lstlisting}
\end{frame}

\begin{frame}[fragile]{Pushing}
  \begin{itemize}
    \item You have local changes you want in the remote
    \item
      \begin{lstlisting}[language=bash,basicstyle=\small]
git push origin <your branch>
      \end{lstlisting}
      \leavevmode
    \item As long as you wouldn't be destroying their tree, it should be
      accepted
  \end{itemize}
\end{frame}

\begin{frame}[fragile]{Pushing our changes to the remote}
      \begin{lstlisting}[language=bash,basicstyle=\small]
git push -u origin master
      \end{lstlisting}

      The u flag is to sync the local and remote branches, only needed once
\end{frame}

\begin{frame}[fragile]{Fetching}
  \begin{itemize}
    \item You can pull down a version of the remote tree
    \item 
      \begin{lstlisting}[language=bash,basicstyle=\small]
git fetch origin
      \end{lstlisting}
      \leavevmode
    \item After fetching, git will update branches called origin/\textless your
      branch\textgreater
    \item This is not destructive; existing code remains unchanged
    \item This is just a normal branch
  \end{itemize}
\end{frame}

\begin{frame}[fragile]{Merging}
  \begin{itemize}
    \item Any two branches can be merged into one
    \item You can merge origin/\textless your branch\textgreater into just
      \textless your branch\textgreater
      \begin{lstlisting}[language=bash,basicstyle=\small]
git checkout <your branch>
git merge origin/<your branch>
      \end{lstlisting}
      \leavevmode
    \item Your local tree now matches the remote tree
  \end{itemize}
\end{frame}

\begin{frame}[fragile]{Pulling}
  \begin{itemize}
    \item Want to combine those two steps?
    \item
      \begin{lstlisting}[language=bash,basicstyle=\small]
git pull origin <your branch>
      \end{lstlisting}
      \leavevmode
  \end{itemize}
\end{frame}

\begin{frame}[fragile]{Simulating changes}
    Select the file you created in GitHub, and select the edit button

    Make a change and commit it
\end{frame}

\begin{frame}[fragile]{Pulling our Simulated Changes}
      \begin{lstlisting}[language=bash,basicstyle=\small]
git pull origin master
      \end{lstlisting}

      Check the file to verify the edits were pulled!
\end{frame}

\begin{frame}[fragile]{Cloning}
  \begin{itemize}
    \item Want to start a new project from another origin?
    \item
      \begin{lstlisting}[language=bash,basicstyle=\small]
git clone <origin url>
      \end{lstlisting}
      \leavevmode
  \end{itemize}
\end{frame}


\end{document}

%%% Local Variables:
%%% TeX-command-extra-options: "-shell-escape"
%%% End:
