\documentclass{beamer}
\beamertemplatenavigationsymbolsempty
\usepackage{graphicx}
\usetheme{Malmoe}
\usecolortheme{lily}
\setbeamercolor{title}{fg=white, bg=black}
\setbeamercolor{frametitle}{fg=white, bg=black}
\setbeamertemplate{itemize item}{\color{black}$\blacktriangleright$}
\usepackage{parskip}
\usepackage[labelformat=empty]{caption}

% handle long URLs
\usepackage{url}
\makeatletter
\g@addto@macro{\UrlBreaks}{\UrlOrds}
\makeatother

\title{Why use git?}
\author{Mines ACM}
\institute{git workshop}

\begin{document}

\begin{frame}
	\maketitle
\end{frame}

\begin{frame}{The Problem, part I}

    {\huge So, I have a personal project...}

\end{frame}

\begin{frame}{The Problem, part I}
	\begin{figure}{}
	    \includegraphics[width=4.5in]{images/nastydir0.png}
	\end{figure}
\end{frame}

\begin{frame}{The Problem, part I}

    {\bf I want to:}

    \begin{itemize}
        \item Make changes to a project, but still be able to 
            go back to previous versions in case I break something.
    \end{itemize}
\end{frame}

\begin{frame}{The Problem, part I}
	\begin{figure}{}
	    \includegraphics[width=4.5in]{images/nastydir0.png}
	\end{figure}
\end{frame}

\begin{frame}{The Problem, part I}
	\begin{figure}{}
	    \includegraphics[width=4.5in]{images/nastydir1.png}
	\end{figure}
\end{frame}

\begin{frame}{The Problem, part I}
	\begin{figure}{}
	    \includegraphics[width=4.5in]{images/nastydir2.png}
	\end{figure}
\end{frame}

\begin{frame}{The Problem, part I}
	\begin{figure}{}
	    \includegraphics[width=4.5in]{images/nastydir3.png}
	\end{figure}
\end{frame}

\begin{frame}{The Problem, part I}
	\begin{figure}{}
	    \includegraphics[width=4.5in]{images/nastydir4.png}
	\end{figure}
\end{frame}

\begin{frame}{The Problem, part I}
	\begin{figure}{}
	    \includegraphics[width=4.5in]{images/nastydir5.png}
	\end{figure}
\end{frame}

\begin{frame}{The Problem, part II}

    {\huge So, I have a group project...}

\end{frame}

\begin{frame}{The Problem, part II}

    {\bf I want to:}

    \begin{itemize}
        \item Have multiple people edit the same code.
    \end{itemize}

\end{frame}

\begin{frame}{The Problem, part II}
    
    {\bf We could...}

    \begin{itemize}[<+->]
        \item Keep the project on a lab computer, and only pair-program.

        \item Downside: limits how much time you can spend working on it.

    \end{itemize}

    \begin{figure}{}
	\includegraphics[width=4in]{images/ctlm.jpg}
    \end{figure}

\end{frame}

\begin{frame}{The Problem, part II}
    
    {\bf We could...}

    \begin{itemize}[<+->]
        
        \item Email the files to each other, everyone makes changes to
            his version of the file, and then emails it to everyone else

        \item Downside: uncertain ``source of truth'', poor security

    \end{itemize}

    \begin{figure}{}
	\includegraphics[width=4in]{images/email.png}
    \end{figure}

\end{frame}

\begin{frame}{The Problem, part II}
    
    {\bf We could...}

    \begin{itemize}
        
        \item Everyone pastes his code into a Google Doc, then copies
            it into the text editor on his computer in order to
            compile and run it.

    \end{itemize}

    \begin{figure}{}
	\includegraphics[width=4in]{images/copypaste.png}
    \end{figure}

\end{frame}

\begin{frame}{The Problem, part II}

    {\bf We could...}

    \begin{itemize}
        \item Everyone pastes his code into a Google Doc, then copies
            it into the text editor on his computer in order to
            compile and run it.

        \item Downside: copy/paste mistakes, weird Google Doc formatting,
            needs Internet, poor security

            \pause

            {\bf Also:}
	\begin{figure}{}
            \vspace{-0.1in}
	    \includegraphics[width=4in]{images/googledoc1.png}
	\end{figure}
    \end{itemize}

\end{frame}


\begin{frame}{Summary}

    {\bf I want to:}

    \begin{itemize}[<+->]
        \item Make changes to a project, but still be able to 
            go back to previous versions in case someone breaks something.
        \item Allow multiple collaborators to make changes to the project,
            and merge the different ``versions'' that result.
        \item Use my own computer, text editor, and compiler. 
    \end{itemize}

    \pause
    \vspace{0.25in}
    {\huge This is what git is for.}

\end{frame}

\end{document}
